.exit {
    position: absolute;
    right: 1rem;
    top: 0.6rem;
}

.screen-dim {
    background-color: rgba(0,0,0,0.4);
    height: 100vh;
    width: 100%;
    position: fixed;
}

mat-card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25rem;
}

mat-card-header {
    margin-bottom: 1.5rem;
}

mat-form-field {
    width: 22rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

mat-card-content button {
    width: 22rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

@media only screen and (max-width: 600px) {
    .screen-dim {
        margin-top: -12%;
        margin-left: -10%;
    }
}

/*Change information layout for vertical navbar*/
@media only screen and (min-width: 600px) {
    .screen-dim {
        margin-left: -10%;
    }
}